{
  "manifest_version": 3,
  "name": "知乎内容批量导出",
  "version": "0.4.0",
  "description": "从知乎采集回答、文章、想法和收藏夹，导出为支持图片本地化的 Markdown ZIP 文件，并支持页面单篇快捷导出。",
  "action": {
    "default_title": "知乎内容批量导出"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.css"
      ],
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "downloads",
    "sidePanel",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.zhihu.com/*",
    "https://*.zhihu.com/*",
    "https://developer.zhihu.com/*",
    "https://*.zhimg.com/*"
  ]
}
